{
  "schemaVersion": 1,
  "id": "betterrecipebook",
  "version": "${version}",
  "name": "Better Recipe Book",
  "description": "Adds some quality of life changes to the recipe book",
  "authors": [
    "marshmallow",
    "ruvaldak",
    "Felix14-v2",
    "buiawpkgew1"
  ],
  "contact": {
    "issues": "https://github.com/marshamallow/BetterRecipeBook",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/brb"
  },
  "license": "MIT",
  "icon": "assets/betterrecipebook/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "marsh.town.BetterRecipeBook.BetterRecipeBook"
    ],
    "modmenu": [
      "marsh.town.BetterRecipeBook.ModMenuIntegration"
    ]
  },
  "mixins": [
    "betterrecipebook.mixins.json"
  ],
  "accessWidener": "betterrecipebook.accessWidener",
  "depends": {
    "fabricloader": ">=0.12.11",
    "minecraft": "1.18.x",
    "cloth-config2": ">=5.0.38",
    "fabric": "*"
  }
}
